apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-warehouses-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data/mongo
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-warehouses-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-warehouses-deployment
spec:
  apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: mongo-warehouses-pv
  spec:
    capacity:
      storage: 5Gi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: /mnt/data/mongo-warehouses
    persistentVolumeReclaimPolicy: Retain
  ---
  apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: mongo-warehouses-pvc
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
  ---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: mongo-warehouses-deployment
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: mongo-warehouses
    template:
      metadata:
        labels:
          app: mongo-warehouses
      spec:
        containers:
          - name: mongo
            image: mongo:6.0
            ports:
              - containerPort: 27017
            env:
              - name: MONGO_WAREHOUSES_INITDB_ROOT_USERNAME
                valueFrom:
                  secretKeyRef:
                    name: mongo-secret
                    key: mongo-warehouses-username
              - name: MONGO_WAREHOUSES_INITDB_ROOT_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: mongo-secret
                    key: mongo-warehouses-password
            volumeMounts:
              - name: mongo-storage
                mountPath: /data/db
            readinessProbe:
              exec:
                command: ["sh", "-c", "mongosh --quiet --username $MONGO_WAREHOUSES_INITDB_ROOT_USERNAME --password $MONGO_WAREHOUSES_INITDB_ROOT_PASSWORD --authenticationDatabase admin --eval 'db.adminCommand(\"ping\")'"]
              initialDelaySeconds: 10
              periodSeconds: 5
            livenessProbe:
              exec:
                command: ["sh", "-c", "mongosh --quiet --username $MONGO_WAREHOUSES_INITDB_ROOT_USERNAME --password $MONGO_WAREHOUSES_INITDB_ROOT_PASSWORD --authenticationDatabase admin --eval 'db.adminCommand(\"ping\")'"]
              initialDelaySeconds: 30
              periodSeconds: 10
        volumes:
          - name: mongo-storage
            persistentVolumeClaim:
              claimName: mongo-warehouses-pvc
  ---
  apiVersion: v1
  kind: Service
  metadata:
    name: warehouses-mongo
  spec:
    selector:
      app: mongo-warehouses
    ports:
      - protocol: TCP
        port: 27017
        targetPort: 27017
    type: ClusterIP
